name: Menu Cantine

on:
  schedule:
    - cron: "35 10 * * 1-5"

jobs:
  executer-script:
    runs-on: ubuntu-latest

    steps:
    - name: Get cantine menu
      uses: actions/checkout@v4

    - name: Exécution du script Cantine
      run: |
        echo "Exécution du script Bash"
        ./cantine.sh '${{ secrets.EMAIL }}' '${{ secrets.PASSWORD }}'